[tox]
skipsdist = true
skip_install = true
isolated_build = true
envlist = prebuild,lint,py{37,38,39,310}

[testenv]
allowlist_externals =
    pytest
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands = pytest -s --cov=mongoengine_dsl --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:prebuild]
allowlist_externals =
    antlr
commands = antlr -Dlanguage=Python3 mongoengine_dsl/lexer/MongoEngineDSL.g4

[testenv:lint]
allowlist_externals =
    pre-commit
    mkdocs
    poetry
    twine
commands =
    pre-commit run -a
    mkdocs build
    poetry build
    twine check dist/*

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
